# Api_test_cucumber_java_framework_BDD

./: .gitignore  README.md  laptop.json  laptop_del.json  laptop_res.json  laptop_update.json  pom.xml
src/main/java/com/api/cucumber/hooks/: GeneralHooks.java
src/main/java/com/api/cucumber/model/: Features.java  LaptopBag.java  ResponseBodyLaptop.java  RestResponse.java
src/main/java/com/api/cucumber/runner/: ApiRunner.java
src/main/java/com/api/cucumber/stepdfn/: DelStepDfn.java  GetStepDfn.java  PostStepDfn.java  PutStepDfn.java
src/main/java/com/api/cucumber/transform/: TransformData.java  TransformDataList.java  TransformDataUser.java  User.java
src/main/java/com/api/cucumber/util/: BaseClass.java  Helper.java  RestForCucumberDJ.java
src/test/java/com/api/cucumber/: ApiRunnerTest.java
src/test/java/com/api/cucumber/featurefile/: DeleteValid.feature  GetValid.feature  PostInValidData.feature  PostValidData.feature  PutValid.feature
